<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>generalSettings</class>
 <widget class="QWidget" name="generalSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>220</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>435</width>
    <height>220</height>
   </size>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pool:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>API key or username (for BitcoinPool) used to access your data.</string>
        </property>
        <property name="text">
         <string>API key:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="KComboBox" name="pool">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Deepbit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BTCguild</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mining.bitcoin.cz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BTCmine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BitcoinPool</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="KLineEdit" name="APIkey"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Show on the main widget:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="KComboBox" name="mainvalue">
      <item>
       <property name="text">
        <string>Total Rewards</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Confirmed Rewards</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Unconfirmed Rewards</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Estimated Rewards</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hashrate</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
